<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dejv78.jfx.zoomfx</groupId>
    <artifactId>zoomfx-pom</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dejv78 :: ZoomFX :: POM</name>
    <description>Zoomable User Interface support for JavaFX</description>
    <url>http://dejv78.github.io/jfx.zoomfx/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dejv78</name>
            <email>dejv78@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dejv78/jfx.zoomfx.git</connection>
        <developerConnection>scm:git:git@github.com:dejv78/jfx.zoomfx.git</developerConnection>
        <url>https://github.com/dejv78/jfx.zoomfx</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>./zoomfx</module>
        <module>./zoomfx-demo</module>
    </modules>

    <properties>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.release.version>2.5.1</plugin.release.version>
        <plugin.resources.version>2.7</plugin.resources.version>
        <plugin.jacoco.version>0.7.2.201409121644</plugin.jacoco.version>
        <plugin.source.version>2.4</plugin.source.version>

        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <commons-math.version>3.2</commons-math.version>

        <dejv-commons.version>1.1.0</dejv-commons.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.commons.jfx</groupId>
                <artifactId>jfx-binding</artifactId>
                <version>${dejv-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.commons.jfx</groupId>
                <artifactId>jfx-geometry</artifactId>
                <version>${dejv-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.commons.jfx</groupId>
                <artifactId>jfx-input</artifactId>
                <version>${dejv-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.commons.config</groupId>
                <artifactId>config</artifactId>
                <version>${dejv-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.commons.config</groupId>
                <artifactId>config-json</artifactId>
                <version>${dejv-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dejv78.jfx.zoomfx</groupId>
                <artifactId>zoomfx</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.release.version}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/dejv78/maven/jfx.zoomfx</url>
        </repository>
    </distributionManagement>

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <id>central</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/dejv78/maven</url>
        </repository>

    </repositories>

</project>
