<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import dejv.jfx.zoomfx.ZoomFX?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="dejv.jfx.zoomfx.demo.DemoFXMLController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>

    <ZoomFX fx:id="zoomFX" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Rectangle x="-100" y="100" width="200" height="200" fill="brown" stroke="burlywood"/>
        <Rectangle x="300" y="100" width="200" height="200" fill="burlywood" stroke="brown"/>
        <Rectangle x="700" y="100" width="200" height="200" fill="brown" stroke="burlywood"/>

        <Rectangle x="-100" y="400" width="200" height="200" fill="burlywood" stroke="brown"/>
        <Text text="ZoomFX" x="350" y="500" fill="brown" textAlignment="CENTER" style="-fx-font-weight: 900; -fx-font-size: 25px;" stroke="burlywood">
            <effect>
                <Glow level="5.0"/>
            </effect>
        </Text>
        <Rectangle x="700" y="400" width="200" height="200" fill="burlywood" stroke="brown"/>

        <Rectangle x="-100" y="700" width="200" height="200" fill="brown" stroke="burlywood"/>
        <Rectangle x="300" y="700" width="200" height="200" fill="burlywood" stroke="brown"/>
        <Rectangle x="700" y="700" width="200" height="200" fill="brown" stroke="burlywood"/>
    </ZoomFX>

    <VBox AnchorPane.rightAnchor="30" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER_RIGHT">
        <VBox spacing="15" alignment="TOP_CENTER" prefWidth="40" id="box" style="-fx-background-color: #00000077">
            <padding>
                <Insets top="10" right="5" bottom="10" left="5"/>
            </padding>
            <Button fx:id="bOne" id="btnT">
                <graphic>
                    <Label text="1:1"/>
                </graphic>
            </Button>

            <Button fx:id="bPlus" id="btn">
                <graphic>
                    <FontAwesomeIcon  iconName="SEARCH_PLUS" />
                </graphic>
            </Button>

            <Button fx:id="bMinus" id="btn">
                <graphic>
                    <FontAwesomeIcon  iconName="SEARCH_MINUS"/>
                </graphic>
            </Button>
            <Label fx:id="zoomFactor" text="100%"/>
        </VBox>
    </VBox>


</AnchorPane>
